# news-reader-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/project/newsreader2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/project/newsreader2022/: MainActivity.kt
app/src/main/java/nl/project/newsreader2022/adapters/: NewsAdapter.kt  NewsDiffCallBack.kt  PaginationCallBack.kt
app/src/main/java/nl/project/newsreader2022/converters/: Converters.kt
app/src/main/java/nl/project/newsreader2022/database/: ArticleDB.kt  ArticleDao.kt  NextIdDao.kt
app/src/main/java/nl/project/newsreader2022/fragments/: BaseFragement.kt  DetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/nl/project/newsreader2022/hilt/: AppModule.kt  HiltApplication.kt
app/src/main/java/nl/project/newsreader2022/miscellaneous/: BindingAdapterUtils.kt  ClickListener.kt  Coroutines.kt  Event.kt  PaginationScrollListener.kt  utilities.kt  viewUtilities.kt
app/src/main/java/nl/project/newsreader2022/miscellaneous/binding/: BindingAdapterUtils.kt  BindingCoversionUtils.kt
app/src/main/java/nl/project/newsreader2022/miscellaneous/listeners/: ClickListener.kt  PaginationScrollListener.kt
app/src/main/java/nl/project/newsreader2022/model/: Article.kt  AuthToken.kt  Category.kt  LikedArticle.kt  MyData.kt  MyNetworkResponse.kt  MyNextId.kt  NetworkResponse.kt  NewsArticle.kt  Token.kt  User.kt  UserRegistrationResponse.kt
app/src/main/java/nl/project/newsreader2022/model/enums/: LoginRegisterBtnText.kt
app/src/main/java/nl/project/newsreader2022/network/: NewsApiService.kt  Retrofit.kt  UserService.kt
app/src/main/java/nl/project/newsreader2022/repository/: BaseRepository.kt  NewsRepository.kt  UserManager.kt  UserRepository.kt
app/src/main/java/nl/project/newsreader2022/ui/: ClickListener.kt
app/src/main/java/nl/project/newsreader2022/ui/fragments/: BaseBottomSheetDialogFragment.kt  BaseFragement.kt  DetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt  LoginBottomSheet.kt  LogoutBottomSheet.kt
app/src/main/java/nl/project/newsreader2022/utils/: BindingAdapter.kt  ClickListener.kt  Coroutines.kt  utilities.kt  viewUtilities.kt
app/src/main/java/nl/project/newsreader2022/veiwModel/: NewsViewModel.kt
app/src/main/java/nl/project/newsreader2022/viewModel/: BaseViewModel.kt  NewsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: back_button.xml  bottom_nav_selector.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_image_24.xml  ic_baseline_person_2_24.xml  like_dislike_background_selector.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  favourite_fragment.xml  home_fragment.xml  item_loading.xml  login_bottom_sheet.xml  logout_bottom_sheet.xml
app/src/main/res/layout-v26/: item_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/nl/project/newsreader2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
