// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version = "2.5.1"
    ext.kotlin_version = "1.7.10"
    ext.hilt_version = "2.40.5"
    ext.version_retrofit = "2.9.0"
    ext.version_core = "1.3.1"
    ext.version_kotlin_coroutines = "1.3.7"
    ext.version_moshi = "1.13.0"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    ext.version_hilt = "2.40.5"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

