<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsViewModel"
            type="nl.project.newsreader2022.viewModel.NewsViewModel" />

        <variable
            name="article"
            type="nl.project.newsreader2022.model.NewsArticle" />

        <variable
            name="clickListener"
            type="nl.project.newsreader2022.miscellaneous.listeners.ClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:cardBackgroundColor="#E8E7E6"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ToggleButton
                    android:id="@+id/likeDislikeBtn"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@{newsViewModel.isUserLoggedIn ? @drawable/like_dislike_background_selector:@drawable/ic_baseline_favorite_border_24}"
                    android:checked="@{article.isLiked}"
                    android:onClick="@{()->newsViewModel.likeDislike(article)}"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/ivArticleImage"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{article.image}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPublishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:date="@{article.publishDate}"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivArticleImage" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:onClick="@{()->clickListener.onClickItem(article)}"
                    android:text="@{article.title}"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintLeft_toRightOf="@+id/ivArticleImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{article.summary}"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivArticleImage"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPublishDate" />
                    <!--android:text='@{ "Id# " + String.valueOf(article.id)}'-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>