<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="nl.project.newsreader2022.ui.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="nl.project.newsreader2022.ui.fragments.FavouriteFragment"
        android:label="favourite_fragment"
        tools:layout="@layout/favourite_fragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="nl.project.newsreader2022.ui.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="article"
            app:argType="nl.project.newsreader2022.model.NewsArticle" />
    </fragment><action android:id="@+id/action_global_detailsFragment" app:destination="@id/detailsFragment"/>
</navigation>